# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = tagQ

QT = core gui widgets

HEADERS = \
   $$PWD/src/application.h \
   $$PWD/src/audiofile.h \
   $$PWD/src/filebrowser.h \
   $$PWD/src/filelist.h \
   $$PWD/src/mainwindow.h \
   $$PWD/src/metadataeditor.h \
   $$PWD/src/tagsmanager.h

SOURCES = \
   $$PWD/build/CMakeFiles/4.3.3/CompilerIdCXX/CMakeCXXCompilerId.cpp \
   $$PWD/build/Desktop-Release/CMakeFiles/4.3.3/CompilerIdCXX/CMakeCXXCompilerId.cpp \
   $$PWD/src/application.cpp \
   $$PWD/src/filelist.cpp \
   $$PWD/src/main.cpp \
   $$PWD/src/metadataeditor.cpp \
   $$PWD/tests/test_audiofile.cpp \
   $$PWD/tests/test_integration.cpp \
   $$PWD/tests/test_tagsmanager.cpp

INCLUDEPATH = \
    $$PWD/src

#DEFINES = 

